
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

DATABASE_URL=YOUR_VALUE_HERE

DATABASE_URL_UNPOOLED=YOUR_VALUE_HERE


PGHOST=YOUR_VALUE_HERE
PGHOST_UNPOOLED=YOUR_VALUE_HERE
PGUSER=YOUR_VALUE_HERE
PGDATABASE=YOUR_VALUE_HERE
PGPASSWORD=YOUR_VALUE_HERE


POSTGRES_URL=YOUR_VALUE_HERE
POSTGRES_URL_NON_POOLING=YOUR_VALUE_HERE
POSTGRES_USER=YOUR_VALUE_HERE
POSTGRES_HOST=YOUR_VALUE_HERE
POSTGRES_PASSWORD=YOUR_VALUE_HERE
POSTGRES_DATABASE=YOUR_VALUE_HERE
POSTGRES_URL_NO_SSL=YOUR_VALUE_HERE
POSTGRES_PRISMA_URL=YOUR_VALUE_HERE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_VALUE_HERE
CLERK_SECRET_KEY=YOUR_VALUE_HERE
SIGNING_SECRET=YOUR_VALUE_HERE

STRIPE_SECRET_KEY=YOUR_VALUE_HERE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_VALUE_HERE
